a)$¸ú’eâ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å ‚Äì —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ –∫–ª—é—á–µ–≤—ã—Ö —Ç–µ–º –≤ 21 –≤–µ–∫–µ. –° –∫–∞–∂–¥—ã–º –≥–æ–¥–æ–º –≤—Å–µ –±–æ–ª—å—à–µ –ª—é–¥–µ–π –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∏
—Ö—Ä–∞–Ω—è—Ç —Å–≤–æ–∏ –¥–∞–Ω–Ω—ã–µ –≤ —Å–µ—Ç–∏, –ø–æ—ç—Ç–æ–º—É –≤–æ–ø—Ä–æ—Å –∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤—Å–µ –±–æ–ª–µ–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å
–≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –∫–æ–º–ø–ª–µ–∫—Å –º–µ—Ä, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞ –∑–∞—â–∏—Ç—É –æ—Ç —É—Ç–µ—á–∫–∏ –∏–ª–∏ –≤–∑–ª–æ–º–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∏ –¥–∞–Ω–Ω—ã—Ö.
–°—É—â–µ—Å—Ç–≤—É–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ —É–≥—Ä–æ–∑, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –ø—Ä–∏–π—Ç–∏ –∫–∞–∫ –∏–∑–≤–Ω–µ, —Ç–∞–∫ –∏ –∏–∑–Ω—É—Ç—Ä–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–ø—ã—Ç–∫–∞ –≤–∑–ª–æ–º–∞
—Å–∏—Å—Ç–µ–º—ã —á–µ—Ä–µ–∑ –Ω–∞–π–¥–µ–Ω–Ω—É—é —É—è–∑–≤–∏–º–æ—Å—Ç—å, DDoS-–∞—Ç–∞–∫–∞, –º–æ—à–µ–Ω–Ω–∏—á–µ—Å—Ç–≤–æ –∏ –¥—Ä—É–≥–∏–µ –≤–∏–¥—ã –ø—Ä–µ—Å—Ç—É–ø–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –î–ª—è –∑–∞—â–∏—Ç—ã –æ—Ç —ç—Ç–∏—Ö
—É–≥—Ä–æ–∑ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–±–ª—é–¥–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, —Ö—Ä–∞–Ω–∏—Ç—å —Å–≤–æ–∏ –¥–∞–Ω–Ω—ã–µ –≤ —Ç–∞–π–Ω–µ, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞–¥–µ–∂–Ω—ã–µ
–ø–∞—Ä–æ–ª–∏, –æ–±–Ω–æ–≤–ª—è—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∏ –∞–Ω—Ç–∏–≤–∏—Ä—É—Å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∞ —Ç–∞–∫–∂–µ –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ Wi-Fi —Å–µ—Ç–∏ –±–µ–∑
–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π –∑–∞—â–∏—Ç—ã. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤–∞–∂–Ω–æ –≤—ã–±–∏—Ä–∞—Ç—å –Ω–∞–¥–µ–∂–Ω—ã–µ –∏ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —á—Ç–æ–±—ã –Ω–µ —Å—Ç–∞—Ç—å –∂–µ—Ä—Ç–≤–æ–π
–º–æ—à–µ–Ω–Ω–∏–∫–æ–≤ –∏ –Ω–µ –ø–æ–ª—É—á–∏—Ç—å –Ω–µ–≤–µ—Ä–Ω—É—é –∏–ª–∏ –≤—Ä–µ–¥–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –í–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å ‚Äì —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ
–∑–∞–±–æ—Ç–∞ –æ —Å–µ–±–µ, –Ω–æ –∏ –æ –¥—Ä—É–≥–∏—Ö –ª—é–¥—è—Ö, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –≤—ã –æ–±—â–∞–µ—Ç–µ—Å—å –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –ü–æ—ç—Ç–æ–º—É —Å–ª–µ–¥—É–µ—Ç –±—ã—Ç—å –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã–º –∏ –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º
–≤ —Å–µ—Ç–∏, —á—Ç–æ–±—ã –Ω–µ —Å—Ç–∞—Ç—å –∂–µ—Ä—Ç–≤–æ–π –º–æ—à–µ–Ω–Ω–∏–∫–æ–≤ –∏ –Ω–µ –Ω–∞—Ä—É—à–∏—Ç—å –ø—Ä–∞–≤–∞ –¥—Ä—É–≥–∏—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π. –î–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π
–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–±–ª—é–¥–∞—Ç—å —Ä—è–¥ –ø—Ä–∞–≤–∏–ª –∏ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π. –í–∞–∂–Ω–æ —Ö—Ä–∞–Ω–∏—Ç—å —Å–≤–æ–∏ –¥–∞–Ω–Ω—ã–µ –≤ —Ç–∞–π–Ω–µ, –Ω–µ –≤—ã–∫–ª–∞–¥—ã–≤–∞—Ç—å –∏—Ö –≤
–æ—Ç–∫—Ä—ã—Ç—ã–π –¥–æ—Å—Ç—É–ø, –∞ —Ç–∞–∫–∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞–¥–µ–∂–Ω—ã–µ –ø–∞—Ä–æ–ª–∏ –∏ –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–¥–∏–Ω –∏ —Ç–æ—Ç –∂–µ –ø–∞—Ä–æ–ª—å –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —Å–µ—Ä–≤–∏—Å–æ–≤. –¢–∞–∫–∂–µ
—Å–ª–µ–¥—É–µ—Ç –æ–±–Ω–æ–≤–ª—è—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∏ –∞–Ω—Ç–∏–≤–∏—Ä—É—Å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, —á—Ç–æ–±—ã –∑–∞—â–∏—Ç–∏—Ç—å —Å–≤–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç –≤—Ä–µ–¥–æ–Ω–æ—Å–Ω—ã—Ö
–ø—Ä–æ–≥—Ä–∞–º–º. –í–∞–∂–Ω–æ –≤—ã–±–∏—Ä–∞—Ç—å –Ω–∞–¥–µ–∂–Ω—ã–µ –∏ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —á—Ç–æ–±—ã –Ω–µ —Å—Ç–∞—Ç—å –∂–µ—Ä—Ç–≤–æ–π –º–æ—à–µ–Ω–Ω–∏–∫–æ–≤ –∏ –Ω–µ –ø–æ–ª—É—á–∏—Ç—å
–Ω–µ–≤–µ—Ä–Ω—É—é –∏–ª–∏ –≤—Ä–µ–¥–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—ã—Ç—å –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã–º –∏ –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º –≤ —Å–µ—Ç–∏, —á—Ç–æ–±—ã –Ω–µ —Å—Ç–∞—Ç—å –∂–µ—Ä—Ç–≤–æ–π
–º–æ—à–µ–Ω–Ω–∏–∫–æ–≤ –∏ –Ω–µ –Ω–∞—Ä—É—à–∏—Ç—å –ø—Ä–∞–≤–∞ –¥—Ä—É–≥–∏—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π. –î–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ —Ç–∞–∫–∂–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è
—Ä–∞–∑–ª–∏—á–Ω—ã–µ –º–µ—Ç–æ–¥—ã –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã, —Ç–∞–∫–∏–µ –∫–∞–∫ —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö, –±—ç–∫–∞–ø—ã, –∞–Ω—Ç–∏–≤–∏—Ä—É—Å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –±—Ä–∞–Ω–¥–º–∞—É—ç—Ä—ã –∏ –¥—Ä—É–≥–∏–µ.
–í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å ‚Äì —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ –∑–∞–±–æ—Ç–∞ –æ —Å–µ–±–µ, –Ω–æ –∏ –æ –¥—Ä—É–≥–∏—Ö –ª—é–¥—è—Ö, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –≤—ã
–æ–±—â–∞–µ—Ç–µ—Å—å –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ.